LOCAL_INSECURE=true
PORT=3001
BASE_URL=http://localhost:3001
MCP_SERVER_URL=http://localhost:3000/mcp
MCP_SERVER_RUN_COMMAND="npm"
MCP_SERVER_RUN_ARGS_JSON='["start"]'
MCP_SERVER_RUN_DIR="/Users/mars.hall/Projects/mcp-heroku-com"
MCP_SERVER_RUN_ENV_JSON='{"PORT":3000,"HEROKU_API_URL":"https://api.staging.herokudev.com"}'
MCP_AUTH_PROXY_REDIS_URL=redis://localhost:6379
IDENTITY_SERVER_URL=
IDENTITY_CLIENT_ID=
IDENTITY_CLIENT_SECRET=
IDENTITY_SCOPE=
# Optionally, instead of OIDC discovery, reference a  ServerMetadata JSON file
# https://github.com/panva/openid-client/blob/v6.x/docs/interfaces/ServerMetadata.md
IDENTITY_SERVER_METADATA_FILE=
NODE_TOKEN=
