LOCAL_INSECURE=true
PORT=3001
BASE_URL=http://localhost:3001
MCP_SERVER_URL=http://localhost:3000/mcp
MCP_SERVER_RUN_COMMAND="node"
MCP_SERVER_RUN_ARGS_JSON='["mocks/mcp-server.js"]'
MCP_SERVER_RUN_DIR="test"
MCP_SERVER_RUN_ENV_JSON='{"PORT":3000}'
MCP_AUTH_PROXY_REDIS_URL=redis://localhost:6379
OIDC_PROVIDER_JWKS='[{
  "kid": "6ZOEafJgTWeMI4ZlSwT8juBqdgIsZkUz5N_Bz9ftxow",
  "kty": "OKP",
  "crv": "Ed25519",
  "x": "WHQGWfdXUq5xsfKzwr1IiI-kWm4C_pqUN5lHzHsFVFg",
  "d": "zkXFtAsjvw7L6wW45pGa79HA3j-nzx67aUp_RTShuBs"
},{
  "kid": "1bcrJu9SGD1zFjYz8wV3zcG3ya1A99fj25z_ItxMScQ",
  "kty": "EC",
  "crv": "P-256",
  "x": "kMpLey4Gr9yb6gJ3EOEPAJPnzh1mPgHeyIu9msteLfw",
  "y": "zLOBnhvdbmhiw0NgpZM8PyWEds3WSG_loQBX_xle5bE",
  "d": "fOQsV7JCK0iVEJjsi3QMQd-2EwJVpC-cxLOCfEQEcKA"
}]'
